browser=chrome
url=http://automationexercise.com
homePageTitle=Automation Exercise
cartPageTitle=Automation Exercise - Checkout
name=Deepak
first_name=Deepak
last_name=Vishwakarma
email=deepuvish@gmail.com
address=Nyay vihar
state=uttarPradesh
city=Lucknow
password=12345678
zipcode=226070
cardNumber=123456789
mobile_number=7880976545
account_created_Titile=Automation Exercise - Account Created
order_confirmation_title=Congratulations! Your order has been confirmed!
deletion_title=Your account has been permanently deleted!